server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/jean_db
spring.datasource.username=root
spring.datasource.password=Basil@4445
spring.jpa.hibernate.ddl-auto=update
spring.application.name=user_service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost